digests="blake2 sha512"
contents="auto"
distdir="/var/cache/distfiles"
envscript=env
hash_function="crc32"
options="autoresume bindist pkgcache seedcache"
portdir="/var/db/repos/gentoo"
repo_basedir="/var/db/repos"
repo_name="gentoo"
target_distdir="/var/cache/distfiles"
target_pkgdir="/var/cache/binpkgs"
sharedir="/usr/share/catalyst"
shdir="%(sharedir)s/targets"
snapshot_cache="/var/tmp/catalyst/snapshot_cache"
storedir="/var/tmp/catalyst"
source_matching="strict"
