# /etc/conf.d/rngd

# Please see "/usr/sbin/rngd --help" and "man rngd" for more information

# If a single device to read entropy from is preferred, then specify it here.
HWRNG_DEVICE=/dev/ttyUSB0

# Random step (Number of bytes written to random-device at a time):
#STEP=64

# Fill watermark
# 0 <= n <= `sysctl kernel.random.poolsize`
#WATERMARK=2048
